modules-left = appmenu i3 title  round-right 
modules-center = round-left  date round-right
; modules-right =taskwarrior wlan cpu memory updates-pacman-aurhelper pulseaudio system-usb-udev 
; modules-right =wlan cpu memory updates-pacman-aurhelper clash-widget margin pulseaudio system-usb-udev  sysmenu
modules-right =round-lef wlan cpu memory backlight updates-pacman-aurhelper pulseaudio system-usb-udev battery fcitx 
