[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

format = <label>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.yellow}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
label = %{T2}%percentage%%%{T-}
label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}
label-padding = 1
