[module/fcitx]
type = custom/script
exec = ~/polybar-collection/scripts/fcitx5/polybar-fcitx5-script.sh
tail = true
interval = 0
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.yellow}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
# label = %{T2}%percentage%%%{T-}
label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}
label-padding = 1
