[module/i3]
type = internal/i3
format = "<label-state><label-mode>"
format-padding = 0
format-background = ${colors.bg-alt}
index-sort = true

label-mode = "%mode%"
label-mode-padding = 1
label-mode-background = ${colors.bg-alt}

; focused = Active workspace on focused monitor
label-focused = "%index% "
label-focused-foreground = ${colors.green}
; label-focused-background = ${colors.bg-alt}
label-focused-underline= ${colors.blue}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = "%index% "
label-unfocused-foreground = ${colors.orange}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = "%index%"
label-visible-foreground = ${colors.blue}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = "%index% "

label-urgent-background = ${colors.red}
label-urgent-padding = 1


; [module/i3]
; type = internal/i3
; index-sort = true

; format = <label-state> <label-mode>
; format-background = ${colors.bg-alt}

; label-mode = %{T2}%mode%%{T-}
; label-mode-foreground = ${colors.purple}
; label-mode-padding = 1

; label-focused = %{T10}%{T-}
; ; label-focused = "%index%"
; label-focused-foreground = ${colors.green}
; label-focused-padding = 1

; label-unfocused = %{T10}%{T-}
; ; label-focused = "%index%"
; label-unfocused-foreground = ${colors.orange}
; label-unfocused-padding = 1

; label-urgent = %{T10}%{T-}
; ; label-focused = "%index%"
; label-urgent-foreground = ${colors.red}
; label-urgent-padding = 1

; label-visible = %{T10}%{T-}
; ; label-focused = "%index%"
; label-visible-foreground = ${colors.blue}
; label-visible-padding = 1
