[module/updates-pacman-aurhelper]
type = custom/script
exec = $HOME/polybar-collection/scripts/project/updates-pacman-aurhelper.sh
interval = 600

format = <label>
; format-prefix = %{T10}%{T-}
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.green}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
; label-background = ${colors.bg-alt}
; label-foreground = ${colors.fg}
label-padding = 1
; format-padding = 1
; format = <label>
; format-prefix = %{T2} ﮮ %{T1}
; format-padding = 1