[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
format-connected-prefix = %{T10}%{T-}
format-connected-prefix-background = ${colors.orange}
format-connected-prefix-foreground = ${colors.bg}
format-connected-prefix-padding = 1
;;label-connected = %{T10}%{T-} %{T1}%downspeed%%{T-}
;;label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%%{A}"
label-connected-background = ${colors.bg-alt}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{T10}%{T-}
format-disconnected-prefix-background = ${colors.red}
format-disconnected-prefix-foreground = ${colors.bg}
format-disconnected-prefix-padding = 1
;;label-disconnected = %{T10}%{T-}
label-disconnected = "%{A1:networkmanager_dmenu &:}%{A}"
label-disconnected-background = ${colors.bg-alt}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1
