;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/polybar-collection/themes/nord/include-modules.ini

[bar/main]
width = 100%
height = 36
line-size = 2
offset-y = 0
; 不处于下方
bottom = false
fixed-center = true
wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/polybar-collection/fonts.ini
include-file = $HOME/polybar-collection/modules.ini

;;隐藏全局状态栏
tray-background = ${colors.bg-alt}
tray-position = right
tray-maxsize = 18

cursor-click = 
cursor-scroll = none

[settings]
screenchange-reload = true
