[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T9}﬙%{T-}
label = %{T2}%percentage:2%%%{T-}
; label = %{T2}%gb_used%/%gb_total%%{T-}
label-padding = 1
