[module/taskwarrior]
type = custom/script
exec = $HOME/polybar-collection/scripts/task/task.sh -r 5
tail = true
format = <label>
; format-foreground = #fff
; format-background = #000
label-padding = 1
; label= %{T2}  %{T1}
label= "%output%"
click-right = kill -USR2 %pid%
click-left = kill -USR1 %pid%