[module/todoist]
type = custom/script
exec = python -u $HOME/polybar-collection/scripts/todoist/polybar-todoist.py
tail = true
format-foreground = ${colors.white} 
;字体颜色

click-left = xdg-open https://todoist.com