[module/updates-pacman-aurhelper]
type = custom/script
exec = $HOME/polybar-collection/scripts/project/updates-pacman-aurhelper.sh
interval = 600

; format = <label>
; format-prefix = %{T2} ﮮ %{T1}
; format-padding = 1